# Config file for fw-admin

# Domain
DOMAIN="cica.es"

# Working dirs and data files
WORKING_DIR="/var/local/fw.d"
CONF_DIR="$WORKING_DIR/rules"
DATA_DIR="$WORKING_DIR/data"
VARS_IPV6="$DATA_DIR/iptables_vars_ipv6.bash"
VARS_IPV4="$DATA_DIR/iptables_vars_ipv4.bash"
VARS_IPSETV4="$DATA_DIR/ipset_vars_ipv4.bash"
VARS_IPSETV6="$DATA_DIR/ipset_vars_ipv6.bash"
LOCK_FILE="$WORKING_DIR/run/fw-admin.lock"

# Ipset declaration file
IPSET_CONF="$CONF_DIR/sets"

# Rules files files, space separated list, in order of execution
# Located in $CONF_DIR/
RULES_FILES="core sets sets_rules vlan_10 vlan_18 vlan_54"

# Some options
LOG_ERROR_MESSAGES="yes"
LOG_WARN_MESSAGES="yes"
USE_COLORS="no"
