#!/bin/bash
# Config file for fw-admin

# Format of rulesets
# Values: {restore|script} Default: script
FORMAT=script

# Domain
# Values: domain name Default: example.com
DOMAIN="example.com"

# Minimal amount of rules in kernel to consider the firewall running
# Values: integer > 0  Default: 40
MINIMAL_AMOUNT_OF_RULES=40

# Working dirs and datafiles
# Values: pathnames and filenames Default: see fw-admin.conf(5)
CONF_DIR="/etc/fw-admin.d/rules"
# Ipset declaration file
IPSET_CONF="$CONF_DIR/sets"
DATA_DIR="/var/lib/fw-admin"
VARS_IPV6="$DATA_DIR/iptables_vars_ipv6.bash"
VARS_IPV4="$DATA_DIR/iptables_vars_ipv4.bash"
VARS_IPSETV4="$DATA_DIR/ipset_vars_ipv4.bash"
VARS_IPSETV6="$DATA_DIR/ipset_vars_ipv6.bash"
PID_FILE="/var/run/fw-admin.pid"

# Behaviour when aborting start operation
# Values: {yes|no} Default: yes
FLUSH_WHEN_ABORT_START="yes"

# Behaviour when error at start operation
# Values: {yes|no} Default: no
FLUSH_WHEN_ERROR_START="no"

# If add permissive rules when stop
# Values: {yes|no} Default: no
PERMISSIVE_TRAFFIC_WHEN_STOP="no"

# Some additional options
# Values: {yes|no} Default: yes
LOG_ERROR_MESSAGES="yes"
LOG_WARN_MESSAGES="yes"
USE_COLORS="yes"
USE_PROGRESS_BAR="yes"
SHOW_OP_TIME="yes"
